<!DOCTYPE html>
<html lang="pt-BR">
    <!--Tela sem cabeçalho pois entro justamente no Menu-->
<head>
    <title> Estacionado - Configurações </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Sketches_css/reset.css">
    <link rel="stylesheet" href="Sketches_css/style.css">
</head>
    <body>
        <header class="cabeçalho">
            <h1><span>
                Configurações
                <img src="Imagens/gear.png" alt="Configurações" height=30 width=30>
            </span></h1><hr>
        </header>

        <main>
            <h2>
                Estabelecimento: .........<br>
                Responsáveis: ............<br>
                Contato: .................<br>
                Endereço: ................<br>
            </h2>
            <p>
                Editar <br>
                Perguntas Frequentes <br>
                Central de ajuda <br>
            </p>

            <a href="menu.html"><img src="Imagens/back.png" alt="Botão de Voltar" height=25 width=25></a>
        </main>
    
    </body>
</html>