<!DOCTYPE html>
<html>
<head>
    <title> Estacionado - Configurações </title>
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1><span>
        <img src="../Imagens/back.png" height=25 width=25>
        Configurações
        <img src="../Imagens/gear.png" height=30 width=30><hr>
    </span></h1>
</header>

<main>
    <h3>
        Estabelecimento: .........<br>
        Responsáveis: ............<br>
        Contato: .................<br>
        Endereço: ................<br>
    </h3>
    <h3>
        Editar <br>
        Perguntas Frequentes <br>
        Central de ajuda <br>
    </h3>
    <img src="../Imagens/back.png" height=25 width=25></imgsrc>
</main>


</body>
</html>